* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Courgette', cursive;
}
html {
	scroll-behavior: smooth;
}

/*start nav*/
.nav {
	/*background-color: lightyellow;*/	
	background-image: url("../../assets/images/sd.png");
	height: 100vh;
	width: 200px;
	position: fixed;
	background-size: 100% 100%;
	background-position: center center;

}
.innav >ul > li {
	border-radius: 30% 60% 20% 10%;
	list-style: none;
	background-color: brown;
	margin-bottom: 2px;
	line-height: 48px; /*default font size is 16px.16x3=48px*/
	text-align: center;
/*	visibility: hidden;*/


}
ul > li >a {
	text-decoration: none;
	color: white;
}
.logo {
	height: 150px;
	width: 150px;
	border-radius: 60%;
	border-style: dotted;
	margin: 0 auto;
	box-shadow: 2em 0 4em skyblue, -3em 0 4em white;
}
/*.nav:hover ul > li{
	visibility: visible;*/
}
.innav {
	margin-top: 5em;
}
li a:hover {
	background-color: black;
}

/*end nav*/

/*start main*/
.main {
	background-color: lightgrey;
	margin-left: 200px;

}
/*end main*/
/*start home*/
.banner {
/*	background-color: skyblue;*/
	height: 100vh;
	position: relative;
	background-image: url("../../assets/images/bn3.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: center center;
	background-attachment: fixed;


}
.box {
	border-radius: 10px 90px;
	border:	5px dashed brown;
	padding: 40px;
	width: 40%;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);/*x and y values*/
	color: black;
	box-shadow: 2em 0 4em olive, -3em 0 4em white;
	text-shadow: 2em 0 4em olive, -3em 0 4em yellow;
}
/*end home*/
/*start about*/
.about{
	height: 100vh;
	background-image: url("../../assets/images/ab.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: center center;
	background-attachment: fixed;

}

/*end about*/
/*start services*/
.services {

	background-image: url("../../assets/images/sr.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: center center;
	background-attachment: fixed;
	min-height: 100vh;
}
.ab-border {
	border-radius: 10px 90px;
	border: 2px dashed white;
	color: white;
	padding:20px;
}
.in-bg {
	border-radius: 10px 90px;
	padding: 20px;
	background-color: rgba(13, 89, 175,0.5);
	overflow: hidden;
}
/*end services*/
/*start projects*/
.projects {
	background-image: url("../../assets/images/pr.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: center center;
	background-attachment: fixed;
	height: 100vh;
}
.continent > li{
	width: 250px;
	list-style: none;
	background-color: brown;
	margin: 5px;
	line-height: 48px; /*default font size is 16px.16x3=48px*/
	text-align: center;
	float: left;
}

/*end projects*/
/*start gallery*/

.gallery {

	background-image: url("../../assets/images/gl.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: center center;
	background-attachment: fixed;
	min-height: 100vh;
}
img[alt*="gallery"] {
/*	border: 1px solid black;*/
	border-radius: 5px 90px;
	width: 360px;
	height: 260px;
	display: block;
	margin: 15px;
}
.gallery > .gl-border > .gl-bg > .column {
	border-top:3px solid black;
	border-bottom: 3px solid black;
	width: 40%;
	margin: 3%;
	float: left;
	padding: 20px;
}
.gl-border {
	border-radius: 5px 90px;
	border: 1px dashed white;
	color: white;
	padding: 10px;

}
.gl-bg {
	padding:20px;
	border-radius: 10px 90px;
	background-color: rgba(13, 89, 175,0.5);
	overflow: hidden;
}

/*end gallery*/
/*start footer*/
.footer {
	background-image: url("../../assets/images/ft.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: center center;
/*	background-attachment: fixed;*/
	height: 50px;

}

.ftcon {
	width: 80%;
	margin: 0 auto;
}
/*end footer*/

.nav,
.banner,
.about,
.services,
.projects,
.gallery,
.footer {
	padding: 30px;
}

.column {
	border-top:3px solid black;
	border-bottom: 3px solid black;
	border-radius: 10px 100px;
	width: 31%;
	margin-left: 1.16%;
	margin-right: 1.16%;
	float: left;
}
/*.column img {
	width: 100%;
}*/
img[alt*="service"] {
	border: 1px solid black;
	width: 160px;
	height: 160px;
	display: block;
	/*float: left;*/
	margin: 0 auto;
}
img[alt*="service"] ~ p{
	text-align: center;
	overflow: hidden;
}


h3,h2 {
	text-align: center;
	line-height: 48px;
}
/*img[alt*="gallery"] ~ p {
	overflow: hidden;
}*/


img[alt*="social"] {
	width: 30px;
	height: 30px;
	border: 1px solid block;
	display: block;
	float: left;
	margin-right: 10px;
	margin-bottom: 20px;
}
.contact {
	float: right;

}


.clear:after {
	content: "";
	clear:both;
	display: block;
}
p {
	text-align: justify;
	margin: 15px;
	/*border-radius: 10px 100px;*/
}

#register {
	background-image: url("../../assets/images/sd1.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: center center;
	height: 100vh;
	position: relative;
}

.fr-reg {
	width: 800px;
	height: 500px;
	background-color: skyblue;
	margin: 0 auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 20px;
	

}
form{
	background-color: rgba(46, 136, 239, 0.86);
	padding:30px;
	border-radius: 10px;
	color: black;
}
.form-control {
	width: 100%;
	height:30px;
	margin-bottom: 10px;
	border-radius: 10px;
}
.btn-reg {
	width: 100%;
	height: 40px;
	border-radius: 15px;
	margin-bottom: 10px;
	font-size: 20px;
}
.alert {
	background-color: darkgrey;
	width: 80%;
	margin: 0 auto;
	display: none;
}
#name:focus ~ .alert {
	display: block;
}

.alert-e {
	background-color: darkgrey;
	width: 80%;
	margin: 0 auto;
	display: none;
}
#email:focus ~ .alert-e {
	display: block;
}
#register > .fr-reg > .back {
	padding: 50px;	
	float: right;
}